CORE_CLI=(
    curl
    wget
    unzip
    tar
    jq
    yq
    tree
    fzf
    bat
    fd-find
    ripgrep
    tldr-py
    trash-cli
    eza
    duf
    bashtop
    htop
    btm
    acpi
    qalc
    ufw
    lf
    git-delta
    debdelta
    xxd
)

FILE_UTILS=(
    locate
    highlight
    catdoc
    docx2txt
    odt2txt
    poppler-utils
    libmagic-dev
    libmagic1
    genisoimage
    unrar
    stow
    diskie
    udisks2
    thunar
    thunar-archive-plugin
    thunar-media-tags-plugin
    gvfs
    file-roller
    bleachbit
    inotify-tools
)

SHELL_ENHANCERS=(
    direnv
    zoxide
    shellcheck
    zsh
    zsh-autosuggestions
    zsh-syntax-highlighting
    bash
    bash-completion
)

TERMINAL_FUN=(
    cmatrix
    tty-clock
    cowsay
    figlet
    lolcat
    fortune
    fortunes
    pipes-sh
    chafa
    fastfetch
    hollywood
    xcowsay
)

SYSTEM_TOOLS=(
    brightnessctl
    xbacklight
    xsel
    xclip
    xdotool
    xdo
    geoip-bin
    mesa-utils
    lxpolkit
    firmware-misc-nonfree
    network-manager-applet
    network-manager
    network-manager-ssh
)

NVIDIA_TOOLS=(
    nvidia-driver
    nvidia-cuda-toolkit
    nvidia-cuda-dev
)

DEV_GENERAL=(
    git
    gh
    tmux
    openssl
    gettext
    gpg
    luarocks
)

BUILD_TOOLS=(
    build-essential
    cmake
    make
    g++
    gcc
    meson
    ninja-build
    autoconf
    automake
    libtool
    libtool-bin
)

BUILD_GUI_LIBS=(
    libx11-dev
    libxext-dev
    libxft-dev
    libxinerama-dev
    libxrandr-dev
    libxrender-dev
    libimlib2-dev
    libhidapi-dev
    libxcb-composite0-dev
    libxcb-randr0-dev
    libxcb-shm0-dev
    libx11-xcb-dev
    libxcb-res0-dev
    libxfixes-dev
    libpam0g-dev
    libxcb-xkb-dev
    xorg
    libgtk-3-dev
    libgcr-3-dev
    libwebkit2gtk-4.1-dev
    libglib2.0-dev
)

PYTHON_ENV=(
    python3
		python3-pynvim
    python3-pip
    python3-setuptools
    python3-venv
    python3-pil
    python3-watchdog
    pipx
    flake8
)

JAVA_ENV=(
    default-jdk
    default-jre
    gradle
)

WEB_DEV=(
    npm
    golang-go
)

MEDIA_UTILS=(
    ffmpeg
    mpv
    libmpv-dev
    libasound2-dev
    vlc
    peek
    yt-dlp
    cava
    playerctl
    zathura
    sxiv
    audacity
)

VM_TOOLS=(
    virt-manager
    spice-vdagent
    xrdp
    freerdp3-x11
    pipewire-module-xrdp
)

GAMING_TOOLS=(
    steam-devices
    gameconqueror
    steam
    lutris
)

THEMING=(
    nwg-look
    qt6ct
    gtk2-engines-murrine
)

QT_LIBS=(
    qt6-base-dev
    qt6-base-dev-tools
    qt6-svg-dev
    qt6-tools-dev
    qml-module-qtwebsockets
    qtbase5-dev
    qttools5-dev-tools
    libkf6windowsystem6
    libkf6windowsystem-dev
)

FONTS=(
    fonts-font-awesome
    fontconfig
    fonts-noto
    fonts-ubuntu
    fonts-jetbrains-mono
)

GUI_UTILS=(
    timeshift
    gparted
    transmission-cli
    transmission-gtk
    flatpak
    qutebrowser
)

INPUT_UTILS=(
    solaar
    piper
)

AUDIO_UTILS=(
    pulseaudio-utils
    qpwgraph
    pulsemixer
    pamixer
    pavucontrol
    v4l-utils
)

SCRIPT_DIALOGS=(
    yad
)

XDG_APPS=(
    xdg-user-dirs
    xdg-utils
)

WM_TOOLS=(
    x11-xserver-utils
    dbus
    libnotify-bin
    xwallpaper
    dunst
    screenkey
    picom
    wmctrl
)

NERD_FONTS=(
    "CascadiaCode"
    "SourceCodePro"
    "FiraCode"
    "Meslo"
    "NerdFontsSymbolsOnly"
)

SERVICES=(
    xrdp
    ly
    ufw
    syncthing@"$(id -u 1000 -n)".service
)
