ALL=(
7zip
android-tools
arduino-cli
arduino-ide-bin
audiorelay
base
base-devel
bashtop
bat
bc
bluez
bluez-tools
bluez-utils
brightnessctl
btrfs-progs
caligula
capitaine-cursors
catdoc
chafa
composer
cuda
discordo-git
dragon-drop
duf
edex-ui-bin
efibootmgr
espanso-wayland
eza
fastfetch
fd
feishin-bin
ffmpegthumbnailer
figlet
flatpak
foot
freerdp
fuse2
fusee-nano
fzf
git
github-cli
glow
gnumeric
godot
grim
gst-plugin-pipewire
gurk
gvfs
hollywood
htop
hyprcursor
hyprland
hyprlock
hyprpolkitagent
imagemagick
intel-ucode
iwd
jq
julia
kvantum
lazygit
less
lf-sixel-git
libgsf
libpulse
libqalculate
libresprite
librewolf-bin
libva-utils
linux
linux-firmware
linux-wallpaperengine-git
lolcat
luarocks
mako
man-db
mediainfo
mesa-utils
moonlight-qt
moor-bin
mpv
neovide
neovim
networkmanager
nfs-utils
nm-connection-editor
noto-fonts-emoji
npm
nvidia-open
nwg-look
odt2txt
oh-my-posh
otf-aurulent-nerd
otf-codenewroman-nerd
otf-comicshanns-nerd
otf-commit-mono-nerd
otf-droid-nerd
otf-firamono-nerd
otf-geist-mono-nerd
otf-hasklig-nerd
otf-hermit-nerd
otf-monaspace-nerd
otf-opendyslexic-nerd
otf-overpass-nerd
pacseek-bin
papirus-icon-theme
pavucontrol
peek
perl-image-exiftool
php
piper
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
pistol-bin
playerctl
poppler
power-profiles-daemon
prismlauncher
pulsemixer
python-pillow
python-pip
python-pipx
python-pynvim
python-requests
python-watchdog
qpwgraph
qt6ct
quickshell
ripgrep
rofi
ruby
rustup
signal-desktop
slurp
sof-firmware
solaar
steam
stow
sunshine
swww
syncthing
tailscale
termscp
themix-full-git
thunar
thunar-archive-plugin
thunar-media-tags-plugin
tldr
tmux
transmission-cli
trash-cli
tree-sitter-cli
ttf-0xproto-nerd
ttf-3270-nerd
ttf-agave-nerd
ttf-anonymouspro-nerd
ttf-arimo-nerd
ttf-bigblueterminal-nerd
ttf-bitstream-vera-mono-nerd
ttf-cascadia-code-nerd
ttf-cascadia-mono-nerd
ttf-cousine-nerd
ttf-d2coding-nerd
ttf-daddytime-mono-nerd
ttf-dejavu-nerd
ttf-envycoder-nerd
ttf-fantasque-nerd
ttf-firacode-nerd
ttf-go-nerd
ttf-gohu-nerd
ttf-hack-nerd
ttf-heavydata-nerd
ttf-iawriter-nerd
ttf-ibmplex-mono-nerd
ttf-inconsolata-go-nerd
ttf-inconsolata-lgc-nerd
ttf-inconsolata-nerd
ttf-intone-nerd
ttf-iosevka-nerd
ttf-iosevkaterm-nerd
ttf-iosevkatermslab-nerd
ttf-jetbrains-mono-nerd
ttf-lekton-nerd
ttf-liberation-mono-nerd
ttf-lilex-nerd
ttf-martian-mono-nerd
ttf-meslo-nerd
ttf-monofur-nerd
ttf-monoid-nerd
ttf-mononoki-nerd
ttf-mplus-nerd
ttf-nerd-fonts-symbols
ttf-nerd-fonts-symbols-mono
ttf-noto-nerd
ttf-profont-nerd
ttf-proggyclean-nerd
ttf-recursive-nerd
ttf-roboto-mono-nerd
ttf-sharetech-mono-nerd
ttf-sourcecodepro-nerd
ttf-space-mono-nerd
ttf-terminus-nerd
ttf-tinos-nerd
ttf-ubuntu-mono-nerd
ttf-ubuntu-nerd
ttf-victor-mono-nerd
ttf-zed-mono-nerd
tty-clock
twitch-tui
udiskie
ufw
unrar
unzip
vesktop-bin
via-bin
vim
virt-manager
viu
vlc
w3m
wev
wf-recorder
wget
wireplumber
wl-clipboard
xarchiver
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
yay-bin
yay-bin-debug
yq
yt-dlp
zip
zoxide
zram-generator
zsh
)

FLATPAKS=(
    "com.github.tchx84.Flatseal"
    "xyz.xclicker.xclicker"
    "com.github.Matoking.protontricks"
    "org.vinegarhq.Sober"
    "io.github.Faugus.faugus-launcher"
)

SERVICES=(
    ufw
    syncthing@"$(id -u 1000 -n)".service
		tailscaled
)

