CORE_CLI=(
  curl
  wget
  unzip
  tar
  jq
  tree
  fzf
  bat
  fd-find
  ripgrep
  tldr-py
  trash-cli
  eza
  bashtop
  htop
  btm
  acpi
)

FILE_UTILS=(
  locate
  highlight
  catdoc
  docx2txt
  odt2txt
  poppler-utils
  libmagic-dev
  libmagic1
  genisoimage
  unrar
  stow
  udiskie
  udisks2
  thunar
  thunar-archive-plugin 
  thunar-media-tags-plugin 
  gvfs 
  file-roller
)

SHELL_ENHANCERS=(
  direnv
  zoxide
  shellcheck
  zsh
  zsh-autosuggestions
  zsh-syntax-highlighting
  bash
  bash-completion
)

TERMINAL_FUN=(
  cmatrix
  tty-clock
  cowsay
  figlet
  lolcat
  fortune
  fortunes
  pipes-sh
  chafa
  fastfetch
  hollywood
)

SYSTEM_TOOLS=(
  brightnessctl
  xbacklight
  xsel
  xclip
  xdotool
  xdo
  geoip-bin
  mesa-utils
  lxpolkit
  firmware-misc-nonfree
  network-manager-applet
)

# NVIDIA_TOOLS=(
#   nvidia-driver
#   nvidia-cuda-toolkit
#   nvidia-cuda-dev
# )

DEV_GENERAL=(
  git
  gh
  tmux
  openssl
  gettext
  gpg
  luarocks
)

BUILD_TOOLS=(
  build-essential
  cmake
  make
  g++
  gcc
  meson
  ninja-build
  autoconf
  automake
  libtool
  libtool-bin
)

BUILD_GUI_LIBS=(
  libx11-dev
  libxext-dev
  libxft-dev
  libxinerama-dev
  libxrandr-dev
  libxrender-dev
  libimlib2-dev
  libhidapi-dev
  libxcb-composite0-dev
  libxcb-randr0-dev
  libxcb-shm0-dev
  libx11-xcb-dev
  libxcb-res0-dev
  libxfixes-dev
  libpam0g-dev 
  libxcb-xkb-dev
)

KF6_LIBS=(
  libkf6configwidgets-dev
  libkf6crash-dev
  libkf6windowsystem-dev
  libkf6globalaccel-dev
  libkf6kio-dev
  libkf6service-dev
  libkf6notifications-dev
  libkf6kcmutils-dev
)

PYTHON_ENV=(
  python3
  python3-pip
  python3-setuptools
  python3-venv
  python3-pil
  pipx
  flake8
)

JAVA_ENV=(
  openjdk-17-jdk
  openjdk-17-jre
  gradle
)

WEB_DEV=(
  npm
  golang-go
)

MEDIA_UTILS=(
  ffmpeg
  mpv
  vlc
  peek
  yt-dlp
  cava
  playerctl
  zathura
  sxiv
)

VM_TOOLS=(
  freerdp3-x11
  krdc
  krfb
)

GAMING_TOOLS=(
  steam-devices
  gameconqueror
)

THEMING=(
  nwg-look
  qt6ct
)

QT_KDE_LIBS=(
  kwin-dev
  qt6-base-dev
  qt6-base-dev-tools
  qt6-svg-dev
  qt6-tools-dev
  qml-module-qtwebsockets
  libkdecorations3-dev
)

FONTS=(
  fonts-font-awesome
  fontconfig
  fonts-noto
  fonts-ubuntu
  fonts-jetbrains-mono
)

GUI_UTILS=(
  timeshift
  gparted
  transmission-cli
  transmission-qt
  flatpak
  alacritty
)

# INPUT_UTILS=(
#   solaar
#   piper
# )

AUDIO_UTILS=(
  pulseaudio-utils
  qpwgraph
  pulsemixer
  pamixer
)

SCRIPT_DIALOGS=(
  yad
)

XDG_APPS=(
  xdg-user-dirs
  xdg-utils
)

WM_TOOLS=(
  x11-xserver-utils
  dbus
  libnotify-bin
  xwallpaper
  dunst
  flameshot
  screenkey
  picom
)

NERD_FONTS=(
  "CascadiaCode"
  "SourceCodePro"
  "FiraCode"
  "Meslo"
  "NerdFontsSymbolsOnly"
)

SERVICES=(
  ly
)
