CLI_UTILS=(
  direnv yad fzf locate gh tree zoxide shellcheck stow eza qalc bat
  highlight catdoc docx2txt genisoimage brightnessctl xbacklight ripgrep fd-find
  tldr-py trash-cli wget curl unzip tar jq odt2txt poppler-utils libimage-exiftool-perl
  libmagic-dev libmagic1 cowsay cmatrix tty-clock lolcat fastfetch htop figlet
  xsel xdo xdotool pulseaudio-utils qpwgraph pipes-sh unrar hunspell xclip fortune fortunes
)

DEV_TOOLS=(
  build-essential git cmake make g++ gcc luarocks meson ninja-build autoconf automake
  libtool libtool-bin libhidapi-dev gpg openssl libxcb-composite0-dev libxcb-randr0-dev
  libxcb-shm0-dev libx11-dev libxext-dev libkf6configwidgets-dev libkf6crash-dev
  libkf6globalaccel-dev libkf6kio-dev libkf6service-dev libkf6notifications-dev
  libkf6kcmutils-dev libkf6windowsystem-dev extra-cmake-modules qt6-tools-dev
  qt6-base-dev qt6-svg-dev qt6-base-dev-tools kwin-dev gettext tmux
)

SYSTEM_UTILS=(
  timeshift gparted alacritty transmission-qt transmission-cli geoip-bin
  firmware-misc-nonfree mesa-utils
)

PYTHON_TOOLS=(
  python3 python3-setuptools python3-venv python3-pil python3-pip pipx flake8
)

JAVA_TOOLS=(
  openjdk-17-jdk openjdk-17-jre gradle
)

WEBDEV_TOOLS=(
  npm golang-go
)

SHELLS=(
  bash bash-completion zsh zsh-syntax-highlighting zsh-autosuggestions
)

MEDIA_UTILS=(
  ffmpeg ffmpegthumbnailer mpv peek vlc yt-dlp mediainfo cava playerctl
)

VM_RDP_TOOLS=(
  krdc krfb freerdp3-x11
)

# INPUT_CONFIG=(
# )

GAMING_UTILS=(
  steam-devices gameconqueror
)

FONTS=(
  fonts-font-awesome fontconfig fonts-noto fonts-ubuntu fonts-jetbrains-mono
)

DESKTOP_LIBS=(
  libkdecorations3-dev qt6-tools-dev qt6-base-dev qt6-base-dev-tools qt6-svg-dev
)

NERD_FONTS=(
  "CascadiaCode"
  "SourceCodePro"
  "FiraCode"
  "Melso"
  "NerdFontsSymbolsOnly"
)

MISC=(
  gh
)

# SERVICES=(
# )
