[Browser]
Description=Browser
desktops=18bd1edc-8603-45de-8457-e4bf11652d5a
desktopsrule=3
types=1
wmclass=Brave-browser
wmclassmatch=1

[Heroic]
Description=Heroic
desktops=7fe8811e-6729-43e3-ba42-7195651ae58b
desktopsrule=3
wmclass=heroic
wmclassmatch=1

[Lutris]
Description=Lutris
desktops=7fe8811e-6729-43e3-ba42-7195651ae58b
desktopsrule=3
wmclass=Lutris
wmclassmatch=1

[Minecraft]
Description=Minecraft
desktops=7fe8811e-6729-43e3-ba42-7195651ae58b
desktopsrule=3
types=1
wmclass=PrismLauncher
wmclassmatch=1

[OBS]
Description=OBS
desktops=98fe3a9c-20e3-47c5-998a-421dd1a6fa88
desktopsrule=3
wmclass=obs
wmclassmatch=1

[Steam]
Description=Steam
desktops=7fe8811e-6729-43e3-ba42-7195651ae58b
desktopsrule=3
types=1
wmclass=steam
wmclassmatch=1

[Supersonic]
Description=Supersonic
desktops=fcc41568-662e-4130-9ab2-687a2926d8c4
desktopsrule=3
wmclass=Supersonic
wmclassmatch=1

[Terminal]
Description=Terminal
desktops=5444eb3d-357e-4d61-a25b-649083ec4120
desktopsrule=3
types=1
wmclass=Alacritty
wmclassmatch=1

[Vesktop]
Description=Vesktop
desktops=fcc41568-662e-4130-9ab2-687a2926d8c4
desktopsrule=3
wmclass=vesktop
wmclassmatch=1
